<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>17625325121</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.27D36585-EE9F-4925-AD5B-F0E1C8D18F46</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>27D36585-EE9F-4925-AD5B-F0E1C8D18F46</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>127.0.0.1</string>
			<key>ProxyServerPort</key>
			<integer>41091</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>Home_703</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>PandaVPN</string>
	<key>PayloadIdentifier</key>
	<string>Bobbys-MacBook-Pro.8DA7895E-0162-4476-ADE8-D5070CA3A4C2</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>55F5E6D1-CCC1-4766-B6F3-D139801DD109</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
